Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: H7BtEfSWKH3DabQ9mq9Ef0LCzMU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: 4P07z84gRuDsR4sfmc2mLHGq86k=

Name: AndroidManifest.xml
SHA1-Digest: 7d361GgnO2hhav3tYmbFeigk3vo=

Name: res/xml/powersaving_appsettings.xml
SHA1-Digest: dge2RSs/Y0wAgWFTJ3sWRv4Hv3A=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest: 3FDoI5mH+3Vjltmko4VI+pXhXqA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: AioLsowuivunbb6IzxRwMZjutxs=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest: pYeLk0CUtt5O+CYks6BUR5QyhBI=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest: avLQ7LTuNR3+LXZQmWEnhMSZUL8=

Name: res/xml/bookmarks.xml
SHA1-Digest: vcqX2yrk6lpSodnRTsCyiFVgyfQ=

Name: resources.arsc
SHA1-Digest: VwYErsNSVZfSpnF0lcX5V+4TavQ=

