<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/popup_base_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/popup_camera_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.camera.PreviewFrameLayout android:id="@id/popup_camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ImageButton android:id="@id/camera_shutter_button" android:background="@drawable/popupcamera_btn_shutter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:soundEffectsEnabled="false" />
    <ImageView android:id="@id/popupcamera_capture_animation_view" android:background="@drawable/popupcamera_capture_rect" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>